<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sk9.commons</groupId>
    <artifactId>commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fswatchdog</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>fswatchdog-core</module>
  	<module>fswatchdog-reactive</module>
  	<module>fswatchdog-reactor</module>
  </modules>
</project>